#Alias /robots.txt /home/leonardo/catalogo/catalogo.repo/catalogo/catalogo/static/robots.txt
#Alias /favicon.ico /home/leonardo/catalogo/catalogo.repo/catalogo/catalogo/static/favicon.ico

AliasMatch ^/([^/]*\.css) /home/leonardo/catalogo/catalogo.repo/catalogo/catalogo/static/css/$1

Alias /static/ /home/leonardo/catalogo/catalogo.repo/catalogo/catalogo/static/

<Directory /home/leonardo/catalogo/catalogo.repo/catalogo/catalogo/static>
	Order deny,allow
	Allow from all
</Directory>

WSGIScriptAlias /catalogo /home/leonardo/catalogo/catalogo.repo/catalogo/catalogo/wsgi.py
WSGIPythonPath /home/leonardo/catalogo/catalogo.env/lib/python2.7/site-packages/:/home/leonardo/catalogo/catalogo.repo/catalogo/

<Directory /home/leonardo/catalogo/catalogo.repo/catalogo/catalogo/>
<Files wsgi.py>
	Order deny,allow
	Allow from all
</Files>
</Directory>